{
  "name": "vanilla",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.17.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^7.1.0"
  }
}
